# SuperKoora

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CompetitionMatchesAdapter.java  CompetitionsAdapter.java  FavoriteTeamsRecyclerAdapter.java  MatchesAdapter.java  MatchesGroupsAdapter.java  MenuDrawerAdapter.java  NewsAdapter.java  ScorersAdapter.java  SpinnerAdapter.java  StandingsAdapter.java  TeamsAutoComAdapter.java  TeamsGroupsAdapter.java  TransfersAdapter.java  VideosAdapter.java
app/src/main/java/database/: DatabaseSQLiteHelper.java  TeamDAO.java  UserDAO.java
app/src/main/java/datamodels/: Cache.java  Competition.java  CompetitionMatches.java  Constants.java  Continent.java  Country.java  Match.java  MatchesGroup.java  MenuItem.java  NewsItem.java  Scorer.java  Standing.java  Team.java  Team1.java  TeamGroup.java  Transfer.java  User.java  Video.java
app/src/main/java/json/: NewsHandler.java  NewsItemHandler.java  TeamsHandler.java  UserHandler.java  VideosHandler.java
app/src/main/java/utils/: AnimationUtil.java  StringUtil.java
app/src/main/java/views/: ExpandableHeightListView.java  LatoLightTextView.java  LatoMediumTextView.java  LatoRegularTextView.java  LatoSemiBoldButton.java  LatoThinButton.java  LatoThinTextView.java  OpenSansBoldTextView.java  OpenSansExtraBoldTextView.java  OpenSansLighAutoCompleteTextView.java  OpenSansLighEditText.java  OpenSansLightTextView.java  OpenSansSemiBoldTextView.java  OpenSansTextView.java  PagerContainer.java  ProgressActivity.java  ProgressFragment.java  ResizableImageView.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeProgressActivity.java  SwipeProgressFragment.java
app/src/main/res/anim/: activity_scale_fade_enter.xml  activity_scale_fade_exit.xml  fragment_slide_down_in.xml  fragment_slide_down_out.xml  fragment_slide_up_in.xml  fragment_slide_up_out.xml  no_anim.xml
app/src/main/res/drawable/: add_icon.xml  blue_button_bg.xml  clickable_item.xml  facebook_button_bg.xml  gplus_button_bg.xml  sort_icon.xml  super_koora_button_bg.xml  twitter_button_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_competition_details.xml  activity_competitions.xml  (+42 more)
floating_action_button/: build.gradle  proguard-rules.pro
floating_action_button/src/main/: AndroidManifest.xml
(+53 files in other folders)
