<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/h2h_bg">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/SKCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_view_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <views.OpenSansBoldTextView
                    style="@style/H2HPanelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/team_team" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/h2h_content_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_ttCountryA"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/h2h_items_spacing"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinner_ttTeamA"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/h2h_items_spacing"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/h2h_items_spacing"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_ttCountryB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/h2h_items_spacing"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinner_ttTeamB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/h2h_items_spacing"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <views.OpenSansBoldTextView
                        android:id="@+id/text_ttSubmit"
                        style="@style/H2HSubmitTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/SKCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <views.OpenSansBoldTextView
                    style="@style/H2HPanelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nation_nation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/h2h_content_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_nnCountryA"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/h2h_items_spacing"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinner_nnTeamA"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/h2h_items_spacing"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/h2h_items_spacing"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_nnCountryB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/h2h_items_spacing"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinner_nnTeamB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/h2h_items_spacing"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <views.OpenSansBoldTextView
                        android:id="@+id/text_nnSubmit"
                        style="@style/H2HSubmitTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/SKCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <views.OpenSansBoldTextView
                    android:id="@+id/text_tntSubmit"
                    style="@style/H2HPanelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/team_nations_teams" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/h2h_content_padding">

                    <Spinner
                        android:id="@+id/spinner_tntCountryA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/h2h_items_spacing"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_tntCountryB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/h2h_items_spacing"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinner_tntTeamB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/h2h_items_spacing"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <views.OpenSansBoldTextView
                        style="@style/H2HSubmitTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/SKCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <views.OpenSansBoldTextView
                    style="@style/H2HPanelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nations_teams_nations_teams" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/h2h_content_padding">

                    <Spinner
                        android:id="@+id/spinner_ntntCountryA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinner_ntntCountryB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <views.OpenSansBoldTextView
                        android:id="@+id/text_ntntSubmit"
                        style="@style/H2HSubmitTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>