<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_item_height">

        <ImageView
            android:id="@+id/image_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_news_image" />

        <ImageView
            android:id="@+id/image_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            style="@style/ContentItemTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_favoriteIcon"
                android:layout_width="@dimen/content_item_favorite_icon_dimen"
                android:layout_height="@dimen/content_item_favorite_icon_dimen"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/star_icon"
                android:visibility="visible" />

            <views.LatoLightTextView
                android:id="@+id/text_title"
                style="@style/ContentItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcelona Signs Arda Turan From Atletico" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp" />
    </FrameLayout>
</FrameLayout>