<?xml version="1.0" encoding="utf-8"?>
<views.OpenSansTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/spinner_item_padding"
    android:text="test"
    android:textColor="@color/gray_text"
    android:textSize="@dimen/spinner_item_text_size" />
